<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeltaSubstrateInspector.src.Roles.InspectRole">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAJCAAABAAAAgAQAIAAAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>src\Roles\InspectRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DeltaSubstrateInspector.src.Roles.ThinningRole">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAFUBAIDYAaACQRCQAACACEgAAEBkADAAAIUIQBA=</HashCode>
      <FileName>src\Roles\ThinningRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaSubstrateInspector.src.Roles.MultiThresholdRole">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgCYCABCAAAABAYAAAAAAABAAAgAAABAQAABA=</HashCode>
      <FileName>src\Roles\MultiThresholdRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeltaSubstrateInspector.src.Roles.ThinningRole2">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEI4BWYwAMCThwhoAFS4IAUAQMgBhElgIDQQCJEIUVA=</HashCode>
      <FileName>src\Roles\ThinningRole2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>